# techchallenge

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/io/klever/techchallenge/: Run.java
src/main/java/io/klever/techchallenge/application/ports/in/: GetTopMagicCoinsUseCase.java
src/main/java/io/klever/techchallenge/application/services/: GetTopMagicCoinsService.java  UpdateTopMagicCoinsService.java
src/main/java/io/klever/techchallenge/domain/models/: ConversionInfoResponseData.java  ConversionQueryResponseData.java  ConvertMagicCoinPriceResponse.java  GetAllMagicCoinsListResponse.java  MagicCoin.java  QuoteResponseData.java
src/main/java/io/klever/techchallenge/infrastructure/adapters/in/controller/rest/: GetTopMagicCoinsController.java  GetTopMagicCoinsControllerOperations.java
src/main/java/io/klever/techchallenge/infrastructure/config/: ApplicationConfig.java  RedisConfig.java
src/main/resources/: application.properties
src/test/java/io/klever/techchallenge/application/services/: GetTopMagicCoinsServiceTest.java
