spring.application.name=techchallenge


api.getAllMagicCoins.baseUrl=https://api.coinpaprika.com/v1
api.getAllMagicCoins.endpoint=/tickers
api.convertMagicCoinsPrice.baseUrl=https://api.currencylayer.com
api.convertMagicCoinsPrice.endpoint=/convert
api.convertMagicCoinsPrice.accessKey=${CURRENCY_LAYER_ACCESS_KEY}


# Redis Configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379
